<html>

<head>
	<title>Indian Airlines by Abhinav .</title>
	<link rel="icon" href="M.png" type="image/png" sizes="16x16">
	<script type="text/javascript">

		var titleText = document.title;

		function titleMarquee() {

			titleText = titleText.substring(1, titleText.length) + titleText.substring(0, 1);
			document.title = titleText;
			setTimeout("titleMarquee()", 450);
		}

	</script>
</head>

<style>
	body {
		margin: 0;
		font-family: Playfair display;
		font-weight: bolder;
		background-color: #00bff0;
		overflow: scroll;
		/*background-image: url("2.jpg");*/
		background-repeat: no-repeat;
		width: 100%;
		height: 50%;
	}



	::-webkit-scrollbar {
		display: none;
	}

	/* Style the body */


	/* Header/logo Title */
	.header {
		padding: 80px;
		text-align: left;
		background: #1abc9c;
		color: white;
		font-size: 70px;
	}

	/* Increase the font size of the heading */
	.header h1 {
		font-size: 40px;
	}

	/* Style the top navigation bar */
	.navbar {
		overflow: hidden;
		background-color: rgb(92, 92, 241);
	}

	/* Style the navigation bar links */
	.navbar a {
		float: left;
		display: block;
		color: white;
		text-align: center;
		padding: 14px 20px;
		text-decoration: none;
	}

	/* Right-aligned link */
	.navbar a.right {
		float: right;
	}

	/* Change color on hover */
	.navbar a:hover {
		background-color: #00bff0;
		color: black;
	}


	hr {
		border-color: black;
		background-color: black;
		margin: 0;

	}

	.header {
		padding: 60px;
		text-align: left;
		background-image: url("G.png");
		color: white;
		font-size: 50px;
		height: 70%;
		font-style: italic;

	}

	.sidenav {
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: #111;
		overflow-x: hidden;
		transition: 0.5s;
		padding-top: 60px;
	}

	.sidenav a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 25px;
		color: #818181;
		display: block;
		transition: 0.3s;
	}

	.sidenav a:hover {
		color: #f1f1f1;
	}

	.sidenav .closebtn {
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
	}

	@media screen and (max-height: 450px) {
		.sidenav {
			padding-top: 15px;
		}

		.sidenav a {
			font-size: 18px;
		}
	}

	/*.size {
		padding-left: 20%;
		padding-top: 50px;
		background-color: #1abc9c;
		height: 120%;
		margin-top: 0px;

	}

	.goside {
		padding: auto;
		margin-left: 80%;
		height: 400px;
		width: 400px;
	}*/
    .submit{
        background-color: black;
        color: whitesmoke;
        height: 50px;
        width: 80px;
    }
    .reset{
        background-color: black;
        color: whitesmoke;
        height: 50px;
        width: 80px;
  
    }

    .submit:active{
        background-color: white;
        color: black;
    }
    .reset:active{
        background-color: white;
        color: black;
    }
</style>

<body onclick="gfg_Run()" onload="titleMarquee()"">
	<hr style="height: 20px; background-color: rgb(94, 94, 255);">
	<script>
		document.addEventListener('contextmenu', event => event.preventDefault(alert("Right Click is disabled.")));
	</script>
	<div class="header">
		<h1>Welcome to,</h1>
		<p style="font-size: 30px;">Indian Airlines</p>
	</div>
	<marquee>Just for your safety please read this➡ Caution ⚠:Remember this website is not the real airplane booking site. so don't enter real things related to your account.</marquee>
	<div class="navbar">
		<a href="#" onclick="openNav()">&#9776;</a>
		<a href="Index.html">Home</a>
		<a href="Index.html" >Book Tickets.</a>
		<a href="#" onclick="alert('An airplane or aeroplane is a fixed-wing aircraft that is propelled forward by thrust from a jet engine, propeller, or rocket engine. Airplanes come in a variety of sizes, shapes, and wing configurations.')">Read More</a>
		<a href="#" onclick="alert('Just For Display...')" class="right">Beverages</a>
	</div>
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="about.html">About</a>
		<a href="https://abhinav8186.github.io/My-portfolio/" target="_blank">Creator's portfolio</a>
		<a href="#contact">Contact</a>
	</div>
	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}
	</script>
<center>
    <img src="2.png" style="border-radius: 50%; height: 80%;margin: 50px; border-style: double; border-width: 20px;">
    <h3>Designed by: Abhinav Anand</h3>
    <h3>Powered by: HTML,JavaScript</h3>
	<h3>🙂Thanks for visiting🙂</h3>
</center>
<footer id="contact" style="background-color: rgb(94, 94, 255); padding: 100px;">
	<form  action="mailto:someone@example.com" method="post" enctype="text/plain">
		<h1>Contact us:</h1>

		<text>Name:</text>
		<p><input type="text" name="name" style="width: 100%; height: 45px; font-size: 30px; font-family: Agency FB;">
		</p>
		<p><text>Email:</text></p>
		<p><input type="text" name="mail" style="width: 100%; height: 45px; font-size: 30px; font-family: Agency FB;">
		</p>
		<p><text>Message:</text></p>
		<p><textarea name="message"
				style="width: 100%; height: 100px; font-size: 25px; font-family: Agency FB;"></textarea></p>
		<p><button class="submit" type="submit" value="Submit">Submit</button> <button class="reset" type="reset"
				value="reset">Reset</button></p>
		<h3 style="text-align: center;">AirIndia.com</h3>
	</form>
	<h3>More from us:</h3>
<a href="https://abhinav8186.github.io/Halloween-driver/index.html">Halloween-driver</a>

</footer>


    </body>

    </html>